server {
    listen 80;
    client_max_body_size 21M;

    # Uploads
    location /img/ {
        alias /usr/share/nginx/html/uploads/;
        access_log off;
        expires 1h;
        add_header Cache-Control "public";
    }

    # API
    location ~ ^/(api/v1/|swagger-ui/|v3/api-docs) {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # React SPA
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
